{
  "dependencies": {
    "@uppy/core": "^3.0.4",
    "@uppy/dashboard": "^3.2.0",
    "@uppy/image-editor": "^2.1.0",
    "@uppy/locales": "^3.0.4",
    "@uppy/url": "^3.1.0",
    "@uppy/webcam": "^3.2.1",
    "@uppy/xhr-upload": "^3.0.4",
    "axios": "^1.2.2",
    "firebase": "^9.15.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "prods": "webpack --mode=production",
    "watch": "webpack --mode=development --watch --progress"
  }
}
